service {
  "aa.Forecast.db.data::CashFlows"                 as "apl_CashFlows";
  "aa.Forecast.db.data::CashFlows_extrapredictors" as "apl_CashFlows_extrapredictors";
  "aa.Forecast.db.data::Ozone"                     as "apl_Ozone";
  "aa.Forecast.db.data::Lag1AndCycles"             as "apl_Lag1AndCycles";
  "aa.Forecast.db.data::Lag1AndCyclesAndWn"        as "apl_Lag1AndCyclesAndWn";
  "aa.Forecast.db.data::TrendAndCyclic"            as "apl_TrendAndCyclic";
  "aa.Forecast.db.data::TrendAndCyclicAnd_4Wn"     as "apl_TrendAndCyclicAnd_4Wn";
  "aa.Forecast.db.data::TrendAndCyclicAndWn"       as "apl_TrendAndCyclicAndWn";  

  "aa.Forecast.db.hdb.pal.views::CashFlows"              as "pal_CashFlows"              key ("signal_time");
  "aa.Forecast.db.hdb.pal.views::Ozone"                  as "pal_Ozone"                  key ("signal_time");
  "aa.Forecast.db.hdb.pal.views::Lag1AndCycles"          as "pal_Lag1AndCycles"          key ("signal_time");
  "aa.Forecast.db.hdb.pal.views::Lag1AndCyclesAndWn"     as "pal_Lag1AndCyclesAndWn"     key ("signal_time");
  "aa.Forecast.db.hdb.pal.views::TrendAndCyclic"         as "pal_TrendAndCyclic"         key ("signal_time");
  "aa.Forecast.db.hdb.pal.views::TrendAndCyclicAnd_4Wn"  as "pal_TrendAndCyclicAnd_4Wn"  key ("signal_time");
  "aa.Forecast.db.hdb.pal.views::TrendAndCyclicAndWn"    as "pal_TrendAndCyclicAndWn"    key ("signal_time");  
}
settings {
	support null;
}